Config { 

   -- appearance
     font =         "Bitstream Vera Sans Mono 14"
   , additionalFonts = ["JetBrainsMono NF 14"]
   , bgColor =      "#282c34"
   , fgColor =      "#ffffff"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   -- , sepChar =  "%"   -- delineator between plugin names and straight text
   -- , alignSep = "}{"  -- separator between left-right alignment
   , template = "<icon=/home/dimitrios/.xmobar/icons/haskell.xpm/> %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% | %date% || %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = [

        -- network activity monitor (dynamic interface resolution)
        Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "white"
                             , "--normal"   , "white"
                             , "--high"     , "white"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "white"
                             , "--normal"   , "white"
                             , "--high"     , "white"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "white"
                             , "--normal"   , "white"
                             , "--high"     , "white"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "white"
                             , "--normal"   , "white"
                             , "--high"     , "white"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "white"
                             , "--normal"   , "white"
                             , "--high"     , "white"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#ffffff>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#ffffff>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us" , "<fc=#ff0000>US</fc>")
                             , ("gr"         , "<fc=#0000ff>GR</fc>")
                             ]
        ]
   }
